# Popular Anime

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pit, seaborn as sns

# Read in the dataset

In [3]:
inp0=pd.read_csv("animes.csv")
inp0.head()

,uid,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,28891,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,23273,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,34599,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,5114,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,31758,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...

In [4]:
inp0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19311 entries, 0 to 19310
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   uid         19311 non-null  int64
 1   title       19311 non-null  object
 2   synopsis    18336 non-null  object
 3   genre       19311 non-null  object
 4   aired       19311 non-null  object
 5   episodes    18605 non-null  float64
 6   members     19311 non-null  int64
 7   popularity  19311 non-null  int64
 8   ranked      16099 non-null  float64
 9   score       18732 non-null  float64
 10  img_url     19131 non-null  object
 11  link        19311 non-null  object
dtypes: float64(3), int64(3), object(6)
memory usage: 1.8+ MB

In [5]:
inp0.describe()

,uid,episodes,members,popularity,ranked,score
count,19311.000000,18605.000000,1.931100e+04,19311.000000,16099.000000,18732.000000
mean,19358.904096,11.460414,3.472609e+04,7720.830304,6866.524194,6.436107
std,14271.446515,47.950386,1.121772e+05,4676.786104,4390.018768,1.007941
min,1.000000,1.000000,2.500000e+01,1.000000,1.000000,1.250000
25%,4833.500000,1.000000,3.880000e+02,3725.000000,2895.500000,5.770000
50%,18327.000000,2.000000,2.389000e+03,7539.000000,6963.000000,6.410000
75%,33896.500000,12.000000,1.450150e+04,11613.000000,10601.500000,7.150000
max,40960.000000,3057.000000,1.871043e+06,16338.000000,14675.000000,9.230000

# Dropping uid column

In [6]:
inp0.drop("uid", axis=1, inplace=True)
inp0.head()

,title,synopsis,genre,aired,episodes,members,popularity,ranked,score,img_url,link
0,Haikyuu!! Second Season,Following their participation at the Inter-Hig...,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...","Oct 4, 2015 to Mar 27, 2016",25.0,489888,141,25.0,8.82,https://cdn.myanimelist.net/images/anime/9/766...,https://myanimelist.net/anime/28891/Haikyuu_Se...
1,Shigatsu wa Kimi no Uso,Music accompanies the path of the human metron...,"['Drama', 'Music', 'Romance', 'School', 'Shoun...","Oct 10, 2014 to Mar 20, 2015",22.0,995473,28,24.0,8.83,https://cdn.myanimelist.net/images/anime/3/671...,https://myanimelist.net/anime/23273/Shigatsu_w...
2,Made in Abyss,The Abyss—a gaping chasm stretching down into ...,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...","Jul 7, 2017 to Sep 29, 2017",13.0,581663,98,23.0,8.83,https://cdn.myanimelist.net/images/anime/6/867...,https://myanimelist.net/anime/34599/Made_in_Abyss
3,Fullmetal Alchemist: Brotherhood,"""In order for something to be obtained, someth...","['Action', 'Military', 'Adventure', 'Comedy', ...","Apr 5, 2009 to Jul 4, 2010",64.0,1615084,4,1.0,9.23,https://cdn.myanimelist.net/images/anime/1223/...,https://myanimelist.net/anime/5114/Fullmetal_A...
4,Kizumonogatari III: Reiketsu-hen,After helping revive the legendary vampire Kis...,"['Action', 'Mystery', 'Supernatural', 'Vampire']","Jan 6, 2017",1.0,214621,502,22.0,8.83,https://cdn.myanimelist.net/images/anime/3/815...,https://myanimelist.net/anime/31758/Kizumonoga...

In [7]:
inp0.drop("synopsis",axis=1, inplace=True)

In [8]:
inp0.drop("img_url",axis=1, inplace=True)

In [9]:
inp0.drop("link",axis=1, inplace=True)

In [10]:
inp0[['Starting','Ending']] = inp0['aired'].str.split('to', 1, expand=True)

In [11]:
inp0.drop("aired",axis=1, inplace=True)

In [12]:
inp0['Starting Year']=inp0['Starting'].str.split(',',1).str[1]
inp0['Ending Year']=inp0['Ending'].str.split(',',1).str[1]

In [13]:
inp0.drop("Starting",axis=1, inplace=True)
inp0.drop("Ending",axis=1, inplace=True)

In [26]:
inp0['Starting Year']=inp0.astype("int64",errors='ignore')['Starting Year']

In [28]:
inp0['Ending Year']=inp0.astype("int64",errors='ignore')['Ending Year']

In [29]:
inp0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19311 entries, 0 to 19310
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          19311 non-null  object
 1   genre          19311 non-null  object
 2   episodes       18605 non-null  float64
 3   members        19311 non-null  int64
 4   popularity     19311 non-null  int64
 5   ranked         16099 non-null  float64
 6   score          18732 non-null  float64
 7   Starting Year  17507 non-null  object
 8   Ending Year    9004 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 1.3+ MB

In [42]:
inp0['Ending Year'].isnull().sum()

10307

In [46]:
inp0.head()

,title,genre,episodes,members,popularity,ranked,score,Starting Year,Ending Year
0,Haikyuu!! Second Season,"['Comedy', 'Sports', 'Drama', 'School', 'Shoun...",25.0,489888,141,25.0,8.82,2015,2016
1,Shigatsu wa Kimi no Uso,"['Drama', 'Music', 'Romance', 'School', 'Shoun...",22.0,995473,28,24.0,8.83,2014,2015
2,Made in Abyss,"['Sci-Fi', 'Adventure', 'Mystery', 'Drama', 'F...",13.0,581663,98,23.0,8.83,2017,2017
3,Fullmetal Alchemist: Brotherhood,"['Action', 'Military', 'Adventure', 'Comedy', ...",64.0,1615084,4,1.0,9.23,2009,2010
4,Kizumonogatari III: Reiketsu-hen,"['Action', 'Mystery', 'Supernatural', 'Vampire']",1.0,214621,502,22.0,8.83,2017,None

In [35]:
inp0['Ending Year'].value_counts()

 2017    548
 2018    543
 2016    524
 2015    510
 2014    458
 2013    420
 2012    392
 2019    366
 2011    365
 2010    338
 2008    329
 2009    329
 2006    324
 2007    317
 2004    295
 2003    283
 2005    250
 2002    230
 2001    188
 1999    162
 1998    156
 1997    139
 2000    139
 1996    128
 1995    126
 1991    101
 1992     92
 1990     84
 1994     82
 1993     72
 1989     66
 1988     58
 1984     52
 1985     43
 1986     37
 1983     36
 1979     34
 1987     32
 1982     30
 1980     27
 1981     26
 1978     25
 1977     24
 1975     23
 1974     21
 1972     20
 1971     19
 1968     19
 2020     18
 1976     18
 1969     17
 1973     15
 1967     15
 1970     13
 1966     12
 1965      7
 1964      6
 1962      1
Name: Ending Year, dtype: int64

In [43]:
inp0.isnull().sum()

title                0
genre                0
episodes           706
members              0
popularity           0
ranked            3212
score              579
Starting Year     1804
Ending Year      10307
dtype: int64

In [49]:
inp0=inp0.dropna()

In [50]:
inp0.isnull().sum()

title         0
synopsis      0
genre         0
aired         0
episodes      0
members       0
popularity    0
ranked        0
score         0
img_url       0
link          0
dtype: int64

           episodes       members    popularity        ranked         score
count  18605.000000  1.931100e+04  19311.000000  16099.000000  18732.000000
mean      11.460414  3.472609e+04   7720.830304   6866.524194      6.436107
std       47.950386  1.121772e+05   4676.786104   4390.018768      1.007941
min        1.000000  2.500000e+01      1.000000      1.000000      1.250000
25%        1.000000  3.880000e+02   3725.000000   2895.500000      5.770000
50%        2.000000  2.389000e+03   7539.000000   6963.000000      6.410000
75%       12.000000  1.450150e+04  11613.000000  10601.500000      7.150000
max     3057.000000  1.871043e+06  16338.000000  14675.000000      9.230000